<!DOCTYPE html>
	<html lang="sv">
		<meta charset="utf-8">
			<!-- länk till stylesheet css-->
			<link rel="stylesheet" href="CamillasStudioCartoy-7.css">
				<link rel="preconnect" href="https://fonts.gstatic.com">
					<link href="https://fonts.googleapis.com/css2?family=David+Libre:wght@700&family=Peddana&family=Special+Elite&display=swap" rel="stylesheet">
						<!-- anpassar webbsidan för fler enheter-->
						<meta name="viewport" content="width=device-width, initial-scale=1.0">
							<title>Camillas Studio- tatueringsstudio</title>
							<body>
								<div id="meny">
									<ul>
										<li>
											<a href="Galleri.html">Galleri</a>
										</li>
										<li>
											<a href="tidsbokning.html">Tidsbokning</a>
										</li>
										<li>
											<a href="tankapa.html">Att tänka på</a>
										</li>
										<li>
											<a href="Eftervard.html">Eftervård</a>
										</li>
									</ul>
								</div>
								<div id="secondpage">
									<h1>
										<!-- länk till ingångssidan via loggan-->
										<a href="CamillasStudioCartoy-7.html"> Camillas Studio </a>
									</h1>
									<!-- varje bild är förminskad för att den ska ladda upp snabbare, men går att klicka på för förstoring-->
									<div class="bilder">
										<h3>Klicka på tatueringarna för större bild</h3>
										<div id="p1">
											<a target="_blank" href="underarm.jpg">
												<img src="underarm.jpg" alt="tatuerade hjärtan" style="width:200px"></a>
												<p>Hjärtan och text</p>
											</div>
											<div id="p2">
												<a target="_blank" href="black-cat.jpg">
													<img src="black-cat.jpg" alt="svart katt" style="width:200px"></a>
													<p>Svart katt</p>
												</div>
												<div id="p3">
													<a target="_blank" href="birds.jpg">
														<img src="birds.jpg" alt="Gula fåglar" style="width:200px"></a>
														<p>Gula fåglar</p>
													</div>
													<div id="p4">
														<a target="_blank" href="drake.jpg">
															<img src="drake.jpg" alt="drake" style="width:200px"></a>
															<p>Drake</p>
														</div>
														<div id="p5">
															<a target="_blank" href="nejlika.jpg">
																<img src="nejlika.jpg" alt="Nejlika" style="width:200px"></a>
																<p>Blommor</p>
															</div>
															<div id="p6">
																<a target="_blank" href="solplaneter.jpg">
																	<img src="solplaneter.jpg" alt="sol och planeter" style="width:200px"></a>
																	<p>Sol och planeter</p>
																</div>
																<div id="p7">
																	<a target="_blank" href="kors.jpg">
																		<img src="kors.jpg" alt="kors" style="width:200px"></a>
																		<p>Kors</p>
																	</div>
																	<div id="p8">
																		<a target="_blank" href="kebnekaise.jpg">
																			<img src="kebnekaise.jpg" alt="kebnekaise" style="width:200px"></a>
																			<p>Kebnekaise</p>
																		</div>
																		<div id="p9">
																			<a target="_blank" href="eye.jpg">
																				<img src="eye.jpg" alt="Tatuering på finger" style="width:200px"></a>
																				<p>Tatuering på finger</p>
																			</div>
																			<div id="p10">
																				<a target="_blank" href="fotled.jpg">
																					<img src="fotled.jpg" alt="tatuering fotled" style="width:200px"></a>
																					<p>Tatuering på fotled</p>
																				</div>
																				<div id="p11">
																					<a target="_blank" href="text.jpg">
																						<img src="text.jpg" alt="text" style="width:200px"></a>
																						<p>Text</p>
																					</div>
																					<div id="p12">
																						<a target="_blank" href="namnochrosor.jpg">
																							<img src="namnochrosor.jpg" alt="rosor och namn" style="width:200px"></a>
																							<p>rosor och text</p>
																						</div>
																						<div id="p13">
																							<a target="_blank" href="trelika.jpg">
																								<img src="trelika.jpg" alt="tre likadana lotusblommor" style="width:200px"></a>
																								<p>Lotusblomma, på mor och 2 döttrar</p>
																							</div>
																							<div id="p14">
																								<a target="_blank" href="snoflinga.jpg">
																									<img src="snoflinga.jpg" alt="snöflinga" style="width:200px"></a>
																									<p>Snöflinga på fotled, mor och dotter</p>
																								</div>
																								<div id="p15">
																									<a target="_blank" href="yxa.jpg">
																										<img src="yxa.jpg" alt="yxa" style="width:200px"></a>
																										<p>Medeltida motiv</p>
																									</div>
																									<div id="p16">
																										<a target="_blank" href="vovve.jpg">
																											<img src="vovve.jpg" alt="Hund" style="width:200px"></a>
																											<p>Hund</p>
																										</div>
																										<div id="p17">
																											<a target="_blank" href="ryggtavla.jpg">
																												<img src="ryggtavla.jpg" alt="mönster på rygg" style="width:200px"></a>
																												<p>Medeltida motiv, ryggtavla/axel</p>
																											</div>
																											<div id="p18">
																												<a target="_blank" href="coverup.jpg">
																													<img src="coverup.jpg" alt="svarta rosor" style="width:200px"></a>
																													<p>Coverup. Ny tatuering med svarta rosor och text</p>
																												</div>
																												<div id="p19">
																													<a target="_blank" href="krans.jpg">
																														<img src="krans.jpg" alt="hjärt-tatuering" style="width:200px"></a>
																														<p>Hjärta och orm</p>
																													</div>
																													<div id="p20">
																														<a target="_blank" href="blomma.jpg">
																															<img src="blomma.jpg" alt="blomma" style="width:200px"></a>
																															<p>Blomma. Coverup av ett ärr</p>
																														</div>
																													</div>
																													<!--kontaktuppgifter-->
																													<address id="adress">mail: info@camillasstudio.se<br>
																															Merkuriusvägen 10<br>
																																981 44 Kiruna</address>
																														</div>
																													</body>
																												</html>